# xworkz_commonModule_Vijayalakshmi

src/main/java/com/xworkz/commonModule/entity/: UserEntity.java
src/main/java/com/xworkz/commonModule/repository/: UserRepositoryImpl.java
src/main/java/com/xworkz/commonModule/restController/: UserRestController.java
src/main/java/com/xworkz/commonModule/service/: UserService.java
src/main/webapp/: index.jsp  signin.jsp  signup.jsp
xworkz_commonModule_Vijayalakshmi/: pom.xml
xworkz_commonModule_Vijayalakshmi/src/main/java/com/xworkz/commonModule/configuration/: Initializer.java  UserConfiguration.java
xworkz_commonModule_Vijayalakshmi/src/main/java/com/xworkz/commonModule/controller/: SignUpController.java
xworkz_commonModule_Vijayalakshmi/src/main/java/com/xworkz/commonModule/dto/: UserDTO.java
xworkz_commonModule_Vijayalakshmi/src/main/java/com/xworkz/commonModule/entity/: UserEntity.java
xworkz_commonModule_Vijayalakshmi/src/main/java/com/xworkz/commonModule/repository/: UserRepository.java
xworkz_commonModule_Vijayalakshmi/src/main/java/com/xworkz/commonModule/service/: UserServiceImpl.java
xworkz_commonModule_Vijayalakshmi/src/main/webapp/: index.jsp  signup.jsp  success.jsp
